<html>

<head>
<style>

a{
  position: relative;
  left:55%;
  text-decoration: none ;
  padding:10px;
  font-size:30px;
}

img{
  position: relative ;
  left:70%;
}

#id1{
 top:5;
  left:400;
  font-size:50px;
  padding:30px;
}

#id2{
   position: absolute ;
   top:300px;
   left:50px;
   color:solid black
   
 } 
 
 #id3{
   position: absolute;
   top:220px;
   left:18%;
   color:darkgreen;
   font-size: 50px
 }
 
 #id4{
   position: absolute;
   top:130px;
   left:40%;
  
 }
 
 
 
 
</style>

</style>
  <title></title>
</head>

<body>
  <div>
  <center> 
  <h1 id="id1"style="color:darkblue; background-color:yellow  ">flipkart </h1>
  </center>
  </div>
  
  
  <a href=" https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.flipkart.com/&ved=2ahUKEwjzzsTDtaaJAxURyDgGHQhuDMAQFnoECBsQAQ&usg=AOvVaw0v_i-rdbD-oVZOBoKBuRP8">Home</a>
  
  
  <a href=" https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://en.wikipedia.org/wiki/Flipkart&ved=2ahUKEwjy9qWYvaaJAxVGXmwGHT5nOyAQFnoECDkQAQ&usg=AOvVaw0kVY4Sb4dIvbhus-F6L6-K">About</a>
  
  
  <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://accounts.flipkart.com/%3Fclient%3Dcemp-client%26redirectURL%3Dhttpsmerchant.ekartlogistics.comcallbackappNamemerchant&ved=2ahUKEwiEhbLkvqaJAxVHxjgGHQn_OvYQjBB6BAgIEAc&usg=AOvVaw1t1uTw0rdbFSVJfysgeBgC ">Login</a>
  
  
  <a href="https://www.flipkart.com/mobiles-accessories/signup~brand/pr?sid=tyy ">Signup</a>
  <br><br>
 
   <img src= "https://assets.ajio.com/medias/sys_master/root/20240920/G9no/66ed515a260f9c41e817260c/-473Wx593H-443048181-green-MODEL.jpg" width="270px" height="300px">
   
   <h1 id="id3"><b>Online shopping</b><h1>
   
   <p id="id2">
      <b style=font-size:20px> Big Diwali Sale is Live! Grab Never Seen Before Deals on your favorite<br> products. Browse Through a Wide Range Of Genuine Products.<br> Easy Returns & Cash On Delivery Hassle Free Shopping. <br>EMI Option Available.</b>
   
   <a id="id4"href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi0o_ijjKeJAxWppGYCHR3dKL8YABAAGgJzbQ&co=1&ase=2&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0csnyrZcVc9DUd2SLvmaPGAAGhilt6RPte9gTa28QrMV3DcLSS00buu0aArAvEALw_wcB&sph&ohost=www.google.com&cid=CAESVeD2Z8nxnXb5XJuowzll0zMAAwXUW8rk776TFO1LHVVeZXNsL6rX2NKXY5ZOCFyRB6KoddV0z66qsLrif2S_XcoKiHaj6I8x2cvuoTWBbgMnycvpnXg&sig=AOD64_0S2L5GmQAMREE2BfMltxoTrb5Irg&q&nis=4&adurl&ved=2ahUKEwixpfGjjKeJAxXqTmwGHR5_AKwQ0Qx6BAgQEAE"><b><button style= background-color:lightblue>Check now</button></b></a>
   

</body>

  </html
